.container-fluid
	height: 100%

.login-container
	height: 50%
	position: absolute
	top: 25%

.signup-container
	extend .login-container
	text-align: center
	height: 50%
	position: absolute
	top: 20%

	label
		text-align: left

.form-group
	padding: 3% 3% 3% 3%